Smokeball - Development Project/MainWindow.xaml

<Window x:Class="Smokeball___Development_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smokeball___Development_Project"
        mc:Ignorable="d"
        Title="SEO Scraper" Height="1080" Width="1920" >

    <Window.Resources>
        <Style TargetType="TextBox" x:Key="InputFeild">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1,0,1,1"/>
        </Style>
        <Style TargetType="Label" x:Key="Label">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="250"  MinWidth="100"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="KeyWordLabel" Style="{StaticResource Label}" Grid.Column="0" Grid.Row="0" Content="Key Words"/>
                <Label x:Name="UrlLabel" Style="{StaticResource Label}" Grid.Column="0" Grid.Row="1" Content="URL"/>
                <Label x:Name="ResultsLabel" Style="{StaticResource Label}" Grid.Column="0" Grid.Row="2" Content="Results"/>
                <TextBox Style="{StaticResource InputFeild}" Grid.Column="1" Grid.Row="0" BorderThickness="1" Text="{Binding KeyWords}"/>
                <TextBox Style="{StaticResource InputFeild}" Grid.Column="1" Grid.Row="1" Text="{Binding TargetText}"/>
                <TextBox Style="{StaticResource InputFeild}" Grid.Column="1" Grid.Row="2" Text="{Binding ResultCount}"/>
                <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="Search!" Click="Button_Click"/>
                <TextBlock  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Text="{Binding ResultList}"/>
            </Grid>
        </StackPanel>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <WebBrowser x:Name="WebBrowser" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
