Smokeball - Development Project/MainWindow.xaml

<Window x:Class="Smokeball___Development_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smokeball___Development_Project"
        mc:Ignorable="d"
        Title="SEO Scraper" Width="1600" Height="900" >

    <Grid x:Name="MainGrid" Background="{StaticResource BackgroundKey}">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="350"  MinWidth="100"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Key Words"/>
                <Label Grid.Column="0" Grid.Row="1" Content="URL" />
                <Label Grid.Column="0" Grid.Row="2" Content="Results"/>
                <TextBox Grid.Column="1" Grid.Row="0" BorderThickness="1" Text="{Binding KeyWords}" HorizontalAlignment="Stretch"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding TargetText}" HorizontalAlignment="Stretch"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding ResultCount}" HorizontalAlignment="Stretch" PreviewTextInput="TextBox_PreviewTextInput"/>
                <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="Search!" Click="Button_Click"/>
                <TextBox  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Text="{Binding ResultBoxText}" IsEnabled="False" />
            </Grid>
        </StackPanel>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="SlateGray" />
        <WebBrowser x:Name="WebBrowser" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Navigated="WebBrowser_Navigated"/>
    </Grid>
</Window>
